Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: it.polito.elite.dog.drivers.zwave.network
Bundle-Name: ZWaveNetworkDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.zwave.network
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/component.xml
Export-Package: it.polito.elite.dog.drivers.zwave.model,
 it.polito.elite.dog.drivers.zwave.model.commandclasses,
 it.polito.elite.dog.drivers.zwave.model.zway.json,
 it.polito.elite.dog.drivers.zwave.network,
 it.polito.elite.dog.drivers.zwave.network.info,
 it.polito.elite.dog.drivers.zwave.network.interfaces,
 it.polito.elite.dog.drivers.zwave.util
Bundle-ClassPath: .
Import-Package: com.fasterxml.jackson.annotation;version="2.11.2",
 com.fasterxml.jackson.core;version="2.11.2",
 com.fasterxml.jackson.databind;version="2.11.2",
 com.fasterxml.jackson.databind.node;version="2.11.2",
 it.polito.elite.dog.core.library.model,
 it.polito.elite.dog.core.library.model.devicecategory,
 it.polito.elite.dog.core.library.util,
 javax.measure;version="4.3.1",
 javax.ws.rs.core,
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log
Bundle-ActivationPolicy: lazy
